{
  "name": "bmartin1134-useraccounts-react",
  "version": "2.0.0",
  "description": "Meteor's accounts view layer for react, forked from royGil/accounts-react",
  "main": "index.js",
  "scripts": {
    "publish": "meteor publish",
    "test": "meteor test-packages ./ --driver-package cultofcoders:mocha --port 3006"
  },
  "author": "Brad Martin",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "deepmerge": "4.2.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^7.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-watch": "^7.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sinon": "^9.2.1"
  }
}
